

#######################################
# Syntax Coloring Map For ULP
#######################################

#######################################
# Library (KEYWORD1)
#######################################

ULP	KEYWORD1	ULP
EtOH	KEYWORD1	ULP
H2S	KEYWORD1	ULP
CO	KEYWORD1	ULP
IAQ	KEYWORD1	ULP
SO2	KEYWORD1	ULP
NO2	KEYWORD1	ULP
RESP	KEYWORD1	ULP
O3	KEYWORD1	ULP
SPEC	KEYWORD1	ULP



#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTemp	KEYWORD2
getConc	KEYWORD2
setVref	KEYWORD2
zero	KEYWORD2
getVgas	KEYWORD2
setXSpan	KEYWORD2
setTSpan	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


_Vcc	KEYWORD3
_Vsup	KEYWORD3
_Voff	KEYWORD3
_Vref	KEYWORD3
_Gain	KEYWORD3
_Vz	KEYWORD3
_Tz	KEYWORD3
